<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frank Ocean Tribute</title>
    <link rel="stylesheet" href="frankTribute.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="frankTribute.js"></script>
</head>

<body>
    <div id="main" class="section-div">
        <h1 id="title">Frank Ocean</h1>
        <div class="img-div">
            <img id="blonded_logo" src="https://i.imgur.com/O7aCqaE.png" alt="blonded logo">
        </div>

        <div class="img-div" id="img-div">
            <img id="image"
                src="https://66.media.tumblr.com/ea066359c4a7823472f49798ad2b8733/tumblr_pf87wuYK2J1qcjwyv_500.jpg"
                alt="Picture from Frank's Tumblr">

            <div id="img-caption">
                <p><em>Frank Ocean smiles in a selfie</em></p>
                <a id="img-caption-source" href="http://frankocean.tumblr.com/" target="_blank">via Tumblr</a>
            </div>
        </div>
    </div>

    <div class="section-spacer"></div>

    <div id="tribute-info" class="section-div">
        <h2 id="headline" class="section-div-title">Discography</h2>

        <blockquote>
            <em>"5 Albums by 30"</em>
        </blockquote>

        <h3 class="subsection-title">Albums</h3>
        <div class="discography-entry">
            <img id="nostalgia-ultra-art"
                src="https://upload.wikimedia.org/wikipedia/en/3/32/Frank_Ocean-Nostalgia_Ultra.jpeg"
                alt="Nostalgia, Ultra album cover">
            <p class="discography-entry-title">Nostalgia, Ultra</p>
            <p class="discography-entry-date">February 16, 2011</p>

        </div>
        <div class="discography-entry">
            <img id="channel-orange-art" src="https://upload.wikimedia.org/wikipedia/en/2/28/Channel_ORANGE.jpg"
                alt="Channel Orange album cover">
            <p class="discography-entry-title">Channel Orange</p>
            <p class="discography-entry-date">July 10, 2012</p>
        </div>
        <div class="discography-entry">
            <img id="endless-art" src="https://upload.wikimedia.org/wikipedia/en/1/15/Frankoceanendlessart.png"
                alt="Endless album cover">
            <p class="discography-entry-title">Endless</p>
            <p class="discography-entry-date">August 19, 2016</p>
        </div>
        <div class="discography-entry">
            <img id="blonde-art" src="https://upload.wikimedia.org/wikipedia/en/a/a0/Blonde_-_Frank_Ocean.jpeg"
                alt="Blonde album cover">
            <p class="discography-entry-title">Blonde</p>
            <p class="discography-entry-date">August 20, 2016</p>
        </div>

        <div class="subsection-spacer"></div>

        <h3 class="subsection-title">Singles</h3>
        <div class="discography-entry">
            <img id="chanel-art" src="https://upload.wikimedia.org/wikipedia/en/7/7c/Frank_Ocean_Chanel_Cover.jpg"
                alt="Chanel single cover">
            <p class="discography-entry-title">Chanel</p>
            <p class="discography-entry-date">March 10, 2017</p>
        </div>
        <div class="discography-entry">
            <img id="biking-art" src="https://upload.wikimedia.org/wikipedia/en/b/b6/Frank_Ocean_Biking_Cover.jpg"
                alt="Biking single cover">
            <p class="discography-entry-title">Biking</p>
            <p class="discography-entry-date">April 10, 2017</p>
        </div>
        <div class="discography-entry">
            <img id="lens-art" src="https://images.genius.com/ff5edf17696b1f6b064b98f9d147b6e4.1000x1000x1.jpg"
                alt="Lens single cover">
            <p class="discography-entry-title">Lens</p>
            <p class="discography-entry-date">2017</p>
        </div>
        <div class="discography-entry">
            <img id="provider-art" src="https://thefader-res.cloudinary.com/private_images/w_760,c_limit,f_auto,q_auto:best/FOprovider2-1_1024x1024_zzyxfq/provider-cover-art.jpg"
                alt="Provider single cover">
            <p class="discography-entry-title">Provider</p>
            <p class="discography-entry-date">2017</p>
        </div>
        <div class="discography-entry">
            <img id="moon-river-art" src="https://static1.squarespace.com/static/597febe6725e2529bad5fc50/t/5a8631899140b70db76a5366/1518744869849/2018+Frank+Ocean+Moon+River+Single+Album+Artwork+3000x300+Kevin+McCaughey"
                alt="Moon River cover single cover">
            <p class="discography-entry-title">Moon River (cover)</p>
            <p class="discography-entry-date">2018</p>
        </div>
        <br>
        <h4>Learn more about Frank on <a id="tribute-link" href="https://en.wikipedia.org/wiki/Frank_Ocean"
                target="_blank">Wikipedia</a></h4>
    </div>

    <!-- Reactive Background text -->
    <div class="reactive-background">
        <p class="nostalgia-ultra-songs reactive-float">Nostalgia Ultra</p>
        <p class="channel-orange-songs reactive-float">Channel Orange</p>
        <p class="endless-songs reactive-float">Endless</p>
        <p class="blonde-songs reactive-float">Blonde</p>

        <p class="nostalgia-ultra-songs reactive-float">Street Fighter</p>
        <p class="channel-orange-songs reactive-float">Start</p>
        <p class="endless-songs reactive-float">Device Control</p>
        <p class="blonde-songs reactive-float">Nikes</p>

        <p class="nostalgia-ultra-songs reactive-float">Strawberry Swing</p>
        <p class="channel-orange-songs reactive-float">Thinkin Bout You</p>
        <p class="endless-songs reactive-float">(At Your Best) You Are Love</p>
        <p class="blonde-songs reactive-float">Ivy</p>

        <p class="nostalgia-ultra-songs reactive-float">Novacane</p>
        <p class="channel-orange-songs reactive-float">Fertilizer</p>
        <p class="endless-songs reactive-float">Alabama</p>
        <p class="blonde-songs reactive-float">Pink + White</p>

        <p class="nostalgia-ultra-songs reactive-float">We All Try</p>
        <p class="channel-orange-songs reactive-float">Sierra Leone</p>
        <p class="endless-songs reactive-float">Mine</p>
        <p class="blonde-songs reactive-float">Be Yourself</p>

        <p class="nostalgia-ultra-songs reactive-float">Bitches Talkin' (Metal Gear Solid)</p>
        <p class="channel-orange-songs reactive-float">Sweet Life</p>
        <p class="endless-songs reactive-float">U-N-I-T-Y</p>
        <p class="blonde-songs reactive-float">Solo</p>

        <p class="nostalgia-ultra-songs reactive-float">Songs For Women</p>
        <p class="channel-orange-songs reactive-float">Not Just Money</p>
        <p class="endless-songs reactive-float">Ambience 001: A Certain Way</p>
        <p class="blonde-songs reactive-float">Skyline To</p>

        <p class="nostalgia-ultra-songs reactive-float">Lovecrimes</p>
        <p class="channel-orange-songs reactive-float">Super Rich Kids</p>
        <p class="endless-songs reactive-float">Comme des Garçons</p>
        <p class="blonde-songs reactive-float">Self Control</p>

        <p class="nostalgia-ultra-songs reactive-float">Goldeneye</p>
        <p class="channel-orange-songs reactive-float">Pilot Jones</p>
        <p class="endless-songs reactive-float">Xenons</p>
        <p class="blonde-songs reactive-float">Good Guy</p>

        <p class="nostalgia-ultra-songs reactive-float">There Will Be Tears</p>
        <p class="channel-orange-songs reactive-float">Crack Rock</p>
        <p class="endless-songs reactive-float">Ambience 002: Honey Baby</p>
        <p class="blonde-songs reactive-float">Nights</p>

        <p class="nostalgia-ultra-songs reactive-float">Swim Good</p>
        <p class="channel-orange-songs reactive-float">Pyramids</p>
        <p class="endless-songs reactive-float">Wither</p>
        <p class="blonde-songs reactive-float">Solo (Reprise)</p>

        <p class="nostalgia-ultra-songs reactive-float">Dust</p>
        <p class="channel-orange-songs reactive-float">Lost</p>
        <p class="endless-songs reactive-float">Hublots</p>
        <p class="blonde-songs reactive-float">Pretty Sweet</p>

        <p class="nostalgia-ultra-songs reactive-float">American Wedding</p>
        <p class="channel-orange-songs reactive-float">White</p>
        <p class="endless-songs reactive-float">In Here Somewhere</p>
        <p class="blonde-songs reactive-float">Facebook Story</p>

        <p class="nostalgia-ultra-songs reactive-float">Soul Calibur</p>
        <p class="channel-orange-songs reactive-float">Monks</p>
        <p class="endless-songs reactive-float">Slide on Me</p>
        <p class="blonde-songs reactive-float">Close to You</p>

        <p class="nostalgia-ultra-songs reactive-float">Nature Feels</p>
        <p class="channel-orange-songs reactive-float">Bad Religion</p>
        <p class="endless-songs reactive-float">Sideways</p>
        <p class="blonde-songs reactive-float">White Ferrari</p>

        <p class="channel-orange-songs reactive-float">Pink Matter</p>
        <p class="endless-songs reactive-float">Florida</p>
        <p class="blonde-songs reactive-float">Seigfried</p>

        <p class="channel-orange-songs reactive-float">Forrest Gump</p>
        <p class="endless-songs reactive-float">Impietas / Deathwish (ASR)</p>
        <p class="blonde-songs reactive-float">Godspeed</p>

        <p class="channel-orange-songs reactive-float">End</p>
        <p class="endless-songs reactive-float">Rushes</p>
        <p class="blonde-songs reactive-float">Futura Free</p>

        <p class="endless-songs reactive-float">Rushes To</p>
        <p class="blonde-songs reactive-float"></p>

        <p class="endless-songs reactive-float">Higgs</p>

        <p class="endless-songs reactive-float">Mitsubishi Sony</p>

        <p class="endless-songs reactive-float">Device Control</p>


    </div>

</body>

</html>